.cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-left: 50px;
}
.card {
  width: 320px;
  border: 1px solid black;
  background-color: white;
  margin-top: 50px;
  margin-right: 10px;
}
img {
  width: 310px;
  height: 250px;
  padding: 5px;
}
.date {
  font-size: 13px;
  opacity: 0.7;
  margin-left: 15px;
}

.header {
  font-size: 20px;
  margin-top: 0px;
  padding: 10px;
}

.down {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

@media (max-width: 720px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 30px;
  }
}
